<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            color: red;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
        }
        .especial:hover{
            color: white;
            background-color: black;
            text-decoration: none;
        }
        .especial::before{
            content: '⇒';
            font-weight: lighter;
        }
        .especial::after{
            content: '⇐';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <p>
        Para aprender HTML e CSS, acesse o <a href="https://github.com/gustavoguanabara/" target="_blank">github do Guanabara.</a>
    </p>
    <p>
        Se quiser saber mais sobre os padrôes, visite o site do <a href="https://www.w3c.br/" target="_blank">Escritório da W3C no Brasil.</a>
    </p>
    <p>
        Para acompanhar os cursos, acesse o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">canal do CursoemVideo.</a>
    </p>
</body>
</html>