<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google fonts!</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Mali&display=swap'); 
         
         @font-face {
            font-family:'love';
            src: url('fonts/lovelarry.ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
         }
        body{
            font-family: 'Mali', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'love';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut adipisci, eos molestias magnam explicabo consequatur aut ullam odio nesciunt maxime veritatis nemo, ipsa expedita accusamus earum aperiam modi temporibus aspernatur.</p>
    <h2>Subítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati sed et ullam praesentium inventore architecto recusandae ut neque maiores, suscipit, harum ratione dolorem aliquam assumenda a? Necessitatibus nobis consectetur quo!</p>
</body>
</html>